[Eksport czatu WhatsApp — Karolina Mazur (Zalando Stock)]

08.06.2026, 14:12 - Karolina Mazur: Cześć Marek, szefowa pyta o raport Q4 z rotacji magazynu. Dasz radę do końca tygodnia?
08.06.2026, 14:30 - Marek: Hej, tak, mam już 80% danych. Brakuje mi jeszcze exportu z WMS za grudzień.
08.06.2026, 14:33 - Karolina Mazur: Ok, poproszę Tomka, żeby Ci wysłał dzisiaj.
08.06.2026, 16:02 - Karolina Mazur: Tomek wysłał na maila. Potwierdzisz?
09.06.2026, 09:15 - Marek: Jest, dzięki. To finalna wersja raportu będzie u Was w czwartek 12.06.
09.06.2026, 09:17 - Karolina Mazur: Super, 12.06 to deadline, szefowa prezentuje zarządowi w piątek rano. Nie może się przesunąć!
09.06.2026, 09:20 - Marek: Przyjąłem. Aha, i przypominam, że za maj jeszcze nie wystawiłem Wam faktury, ogarnę razem z raportem.
09.06.2026, 09:22 - Karolina Mazur: Jasne, księgowość przyjmuje faktury do 15-go.
